### <center> Cyclistic Rental Bikes Marketing Project </center> ###

#### The scenario ####

You are working as a business data analyst within the marketing analyst team at Cyclistic, a bike-share company in Chicago. The director of marketing, Lily Moreno (stakeholder), believes the company's future success depends on maximizing the number of annual memberships (hypothesis). Therefore, your team wants to understand how casual riders and annual members use Cyclistic bikes differently.

From these insights, your team will design a new marketing strategy to convert casual riders into annual members (anticipated act). But first, Cyclistic executives must approve my recommendations, so they must be backed up with compelling data insights and professional data visualizations.

#### About the company ####

In 2016, Cyclistic launched a successful bike-share offering. Since then, the program has grown to a fleet of 5,824 bicycles that are geotracked and locked into a network of 692 stations across Chicago. The bikes can be unlocked from one station and returned to any other station in the system anytime.

Until now, Cyclistic's marketing strategy relied on building general awareness and appealing to broad consumer segments. One approach that helped make these things possible was the flexibility of its pricing plans: single-ride passes, full-day passes, and annual memberships. Customers who purchase single-ride or full-day passes are referred to as casual riders. Customers who purchase annual memberships are Cyclistic members and subscribers.

Cyclistic sets itself apart by also offering reclining bikes, hand tricycles, and cargo bikes, making bike-share more inclusive to people with disabilities and riders who can't use a standard two-wheeled bike. The majority of riders opt for traditional bikes; about 8% of riders use the assistive options. Cyclistic users are more likely to ride for leisure, but about 30% use them to commute to work each day.

Cyclistic's finance analysts have concluded that annual members are much more profitable than casual riders. Although the pricing flexibility helps Cyclistic attract more customers, Moreno (Stakeholder) believes that maximizing the number of annual members will be key to future growth. Rather than creating a marketing campaign that targets all-new customers, Moreno believes there is a very good chance to convert casual riders into members. She notes that casual riders are already aware of the Cyclistic program and have chosen Cyclistic for their mobility needs.

In [1]:
import pandas as pd
import glob
import seaborn as sns
import matplotlib.pyplot as plt

### Acquisition ###

In [2]:
# folder_path = '/Users/lochlyn/Desktop/Chicago_Rental_Bikes/Chicago_Rental_Bikes/archive'
# file_list = glob.glob(folder_path + "/*.csv")
# main_dataframe = pd.DataFrame(pd.read_csv(file_list[0]))
# for i in range(3,len(file_list)):
#     data = pd.read_csv(file_list[i])
#     df = pd.DataFrame(data)
#     main_dataframe = pd.concat([main_dataframe,df])
# main_dataframe.info()

# follow up on this attempt to concat all files at once

In [3]:
Jul20=pd.read_csv('202007-divvy-tripdata.csv')
Jul20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,762198876D69004D,docked_bike,2020-07-09 15:22:02,2020-07-09 15:25:52,Ritchie Ct & Banks St,180.0,Wells St & Evergreen Ave,291.0,41.906866,-87.626217,41.906724,-87.63483,member

In [4]:
Aug20=pd.read_csv('202008-divvy-tripdata.csv')
Aug20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,322BD23D287743ED,docked_bike,2020-08-20 18:08:14,2020-08-20 18:17:51,Lake Shore Dr & Diversey Pkwy,329.0,Clark St & Lincoln Ave,141.0,41.932588,-87.636427,41.915689,-87.6346,member

In [5]:
Sep20=pd.read_csv('202009-divvy-tripdata.csv')
Sep20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2B22BD5F95FB2629,electric_bike,2020-09-17 14:27:11,2020-09-17 14:44:24,Michigan Ave & Lake St,52.0,Green St & Randolph St,112.0,41.886692,-87.623561,41.88357,-87.648731,casual

In [6]:
Oct20=pd.read_csv('202010-divvy-tripdata.csv')
Oct20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,ACB6B40CF5B9044C,electric_bike,2020-10-31 19:39:43,2020-10-31 19:57:12,Lakeview Ave & Fullerton Pkwy,313.0,Rush St & Hubbard St,125.0,41.926101,-87.638977,41.890345,-87.626068,casual

In [7]:
Nov20=pd.read_csv('202011-divvy-tripdata.csv')
Nov20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BD0A6FF6FFF9B921,electric_bike,2020-11-01 13:36:00,2020-11-01 13:45:40,Dearborn St & Erie St,110.0,St. Clair St & Erie St,211.0,41.894177,-87.629127,41.894434,-87.623379,casual

In [8]:
Dec20=pd.read_csv('202012-divvy-tripdata.csv')
Dec20.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,70B6A9A437D4C30D,classic_bike,2020-12-27 12:44:29,2020-12-27 12:55:06,Aberdeen St & Jackson Blvd,13157,Desplaines St & Kinzie St,TA1306000003,41.877726,-87.654787,41.888716,-87.644448,member

In [9]:
Jan21=pd.read_csv('202101-divvy-tripdata.csv')
Jan21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,NaN,NaN,41.900341,-87.696743,41.89,-87.72,member

In [10]:
Feb21=pd.read_csv('202102-divvy-tripdata.csv')
Feb21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,89E7AA6C29227EFF,classic_bike,2021-02-12 16:14:56,2021-02-12 16:21:43,Glenwood Ave & Touhy Ave,525,Sheridan Rd & Columbia Ave,660,42.012701,-87.666058,42.004583,-87.661406,member

In [11]:
Mar21=pd.read_csv('202103-divvy-tripdata.csv')
Mar21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,CFA86D4455AA1030,classic_bike,2021-03-16 08:32:30,2021-03-16 08:36:34,Humboldt Blvd & Armitage Ave,15651,Stave St & Armitage Ave,13266,41.917513,-87.701809,41.917741,-87.691392,casual

In [12]:
Apr21=pd.read_csv('202104-divvy-tripdata.csv')
Apr21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6C992BD37A98A63F,classic_bike,2021-04-12 18:25:36,2021-04-12 18:56:55,State St & Pearson St,TA1307000061,Southport Ave & Waveland Ave,13235,41.897448,-87.628722,41.94815,-87.66394,member

In [13]:
May21=pd.read_csv('202105-divvy-tripdata.csv')
May21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C809ED75D6160B2A,electric_bike,2021-05-30 11:58:15,2021-05-30 12:10:39,NaN,NaN,NaN,NaN,41.9,-87.63,41.89,-87.61,casual

In [14]:
Jun21=pd.read_csv('202106-divvy-tripdata.csv')
Jun21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,99FEC93BA843FB20,electric_bike,2021-06-13 14:31:28,2021-06-13 14:34:11,NaN,NaN,NaN,NaN,41.8,-87.59,41.8,-87.6,member

In [15]:
Jul21=pd.read_csv('202107-divvy-tripdata.csv')
Jul21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0A1B623926EF4E16,docked_bike,2021-07-02 14:44:36,2021-07-02 15:19:58,Michigan Ave & Washington St,13001,Halsted St & North Branch St,KA1504000117,41.883984,-87.624684,41.899368,-87.64848,casual

In [16]:
Aug21=pd.read_csv('202108-divvy-tripdata.csv')
Aug21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,99103BB87CC6C1BB,electric_bike,2021-08-10 17:15:49,2021-08-10 17:22:44,NaN,NaN,NaN,NaN,41.77,-87.68,41.77,-87.68,member

In [17]:
Sep21=pd.read_csv('202109-divvy-tripdata.csv')
Sep21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.89,-87.68,41.89,-87.67,casual

In [18]:
Oct21=pd.read_csv('202110-divvy-tripdata.csv')
Oct21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member

In [19]:
Nov21=pd.read_csv('202111-divvy-tripdata.csv')
Nov21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,NaN,NaN,NaN,NaN,41.93,-87.72,41.96,-87.73,casual

In [20]:
Dec21=pd.read_csv('202112-divvy-tripdata.csv')
Dec21.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,46F8167220E4431F,electric_bike,2021-12-07 15:06:07,2021-12-07 15:13:42,Laflin St & Cullerton St,13307,Morgan St & Polk St,TA1307000130,41.854833,-87.66366,41.871969,-87.650965,member

In [21]:
Jan22=pd.read_csv('202201-divvy-tripdata.csv')
Jan22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.0128,-87.665906,42.01256,-87.674367,casual

In [22]:
Feb22=pd.read_csv('202202-divvy-tripdata.csv')
Feb22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,State St & Randolph St,TA1305000029,Clark St & Lincoln Ave,13179,41.884621,-87.627834,41.915689,-87.6346,member

In [23]:
Mar22=pd.read_csv('202203-divvy-tripdata.csv')
Mar22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,47EC0A7F82E65D52,classic_bike,2022-03-21 13:45:01,2022-03-21 13:51:18,Wabash Ave & Wacker Pl,TA1307000131,Kingsbury St & Kinzie St,KA1503000043,41.886875,-87.62603,41.889177,-87.638506,member

In [24]:
Apr22=pd.read_csv('202204-divvy-tripdata.csv')
Apr22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,Paulina St & Howard St,515,University Library (NU),605,42.019135,-87.673532,42.052939,-87.673447,member

In [25]:
May22=pd.read_csv('202205-divvy-tripdata.csv')
May22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,Wabash Ave & Grand Ave,TA1307000117,Halsted St & Roscoe St,TA1309000025,41.891466,-87.626761,41.94367,-87.64895,member

In [26]:
Jun22=pd.read_csv('202206-divvy-tripdata.csv')
Jun22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,600CFD130D0FD2A4,electric_bike,2022-06-30 17:27:53,2022-06-30 17:35:15,NaN,NaN,NaN,NaN,41.89,-87.62,41.91,-87.62,casual

In [27]:
Jul22=pd.read_csv('202207-divvy-tripdata.csv')
Jul22.head(1)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,Ashland Ave & Blackhawk St,13224,Kingsbury St & Kinzie St,KA1503000043,41.907066,-87.667252,41.889177,-87.638506,member

In [28]:
# create new dataframe including data from Jul2020-Jul2022
total_df = pd.concat([Jul20, Aug20, Sep20, Oct20, Nov20, Dec20, Jan21, Feb21, Mar21, Apr21, May21, Jun21, Jul21, Aug21, Sep21, Oct21, Nov21, Dec21, Jan22, Feb22, Mar22, Apr22, May22, Jun22, Jul22])

In [29]:
# first glance at complete dataframe
total_df.sample(25)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
260153,081E11A247112DDA,docked_bike,2020-10-28 12:30:13,2020-10-28 12:33:21,Sheffield Ave & Willow St,93.0,Halsted St & Dickens Ave,225.0,41.913688,-87.652855,41.919936,-87.648830,member
334233,E2C53A45AFC3AD56,docked_bike,2020-09-05 12:46:32,2020-09-05 12:51:36,Franklin St & Jackson Blvd,36.0,Michigan Ave & Jackson Blvd,284.0,41.877707,-87.635321,41.877850,-87.624080,member
49601,9DCD2ADC82C6B3B8,docked_bike,2021-04-02 16:25:22,2021-04-02 16:55:05,Lake Shore Dr & Monroe St,13300,Lake Shore Dr & Monroe St,13300,41.880958,-87.616743,41.880958,-87.616743,casual
110792,1EEEB5257D1C9FC3,classic_bike,2022-07-21 18:14:13,2022-07-21 18:33:32,Racine Ave & 15th St,13304,Sangamon St & Washington Blvd,13409,41.861267,-87.656625,41.883165,-87.651100,casual
150023,C25E891959578F83,electric_bike,2021-11-16 00:17:33,2021-11-16 00:26:36,Leavitt St & Addison St,KA1504000143,Wilton Ave & Diversey Pkwy,TA1306000014,41.946615,-87.683349,41.932453,-87.652909,casual
151905,E78B07DCA9364FAB,electric_bike,2021-05-05 17:49:19,2021-05-05 17:59:19,Clinton St & Washington Blvd,WL-012,Dearborn St & Erie St,13045,41.883133,-87.641170,41.893538,-87.629748,member
182476,44ABBD4E1BD8DB43,docked_bike,2020-07-29 17:07:09,2020-07-29 17:11:26,Sedgwick St & Huron St,111.0,Wells St & Hubbard St,212.0,41.894666,-87.638437,41.889906,-87.634266,member
314383,A0ADC6341BED963D,docked_bike,2020-07-22 09:37:15,2020-07-22 09:58:42,Broadway & Waveland Ave,304.0,Michigan Ave & Oak St,85.0,41.949074,-87.648636,41.900960,-87.623777,member
428956,74F821C931A640BE,classic_bike,2021-07-29 18:01:07,2021-07-29 18:17:34,Campbell Ave & North Ave,13257,Sheffield Ave & Willow St,TA1306000032,41.910535,-87.689556,41.913688,-87.652855,casual
144967,BEEDBC0D9AAD26D6,docked_bike,2021-04-07 15:52:20,2021-04-07 16:22:03,Pine Grove Ave & Waveland Ave,TA1307000150,St. Clair St & Erie St,13016,41.949473,-87.646453,41.894345,-87.622798,casual
52889,817E1C5B199371E7,classic_bike,2022-02-28 07:40:04,2022-02-28 07:56:03,Wells St & Elm St,KA1504000135,Canal St & Adams St,13011,41.903222,-87.634324,41.879255,-87.639904,member
646994,261ECEDEBF53FAE2,electric_bike,2021-09-06 00:05:48,2021-09-06 00:06:05,Leavitt St & North Ave,TA1308000005,NaN,NaN,41.910156,-87.682341,41.910000,-87.680000,casual
681781,AFABCA2133EEEA62,electric_bike,2022-07-16 14:34:30,2022-07-16 14:46:56,NaN,NaN,NaN,NaN,41.880000,-87.630000,41.870000,-87.620000,casual
397205,8B75C6D8097FD0C0,docked_bike,2020-08-12 09:46:22,2020-08-12 10:36:50,Shore Dr & 55th St,247.0,Lake Shore Dr & Ohio St,99.0,41.795212,-87.580715,41.892570,-87.614492,casual
314449,AD66C47E29FD6F1E,classic_bike,2022-07-20 05:57:18,2022-07-20 06:01:18,Wells St & Huron St,TA1306000012,Wells St & Elm St,KA1504000135,41.894722,-87.634362,41.903222,-87.634324,casual
226244,1FDC9D3D66864C08,electric_bike,2022-06-28 13:54:46,2022-06-28 15:50:39,Mies van der Rohe Way & Chestnut St,15529,NaN,NaN,41.898899,-87.622805,41.880000,-87.620000,casual
552799,9F1767193226C289,docked_bike,2020-08-31 15:42:10,2020-08-31 15:52:08,LaSalle St & Adams St,40.0,Millennium Park,90.0,41.879344,-87.631985,41.881032,-87.624084,casual
110622,51F85E551FF04F7C,electric_bike,2021-05-01 11:27:41,2021-05-01 11:42:33,Broadway & Sheridan Rd,13323,Theater on the Lake,TA1308000001,41.952739,-87.649951,41.926229,-87.631088,member
390870,73CD2207BBFC4D53,docked_bike,2020-08-19 08:20:20,2020-08-19 08:43:23,Mies van der Rohe Way & Chicago Ave,173.0,Lake Shore Dr & Belmont Ave,334.0,41.896910,-87.621743,41.940775,-87.639192,member
141135,F082D7BFA8DEE667,docked_bike,2020-08-09 20:12:03,2020-08-09 20:48:13,Clark St & Armitage Ave,94.0,Federal St & Polk St,41.0,41.918306,-87.636282,41.872078,-87.629544,casual
185319,F19B2B027D5189B2,electric_bike,2021-03-20 11:08:29,2021-03-20 11:16:45,NaN,NaN,Leavitt St & North Ave,TA1308000005,41.910000,-87.660000,41.910251,-87.682244,member
55608,2B8745F2EDA5582C,electric_bike,2020-08-21 17:44:28,2020-08-21 18:01:19,Drake Ave & Addison St,489.0,Clark St & Leland Ave,326.0,41.947325,-87.717606,41.967103,-87.667543,casual
81081,E8274337F2D15300,docked_bike,2020-07-18 18:27:22,2020-07-18 20:26:27,Wabash Ave & Adams St,39.0,Wabash Ave & Adams St,39.0,41.879472,-87.625689,41.879472,-87.625689,casual
39248,F0AB5C409673F841,electric_bike,2022-04-19 18:41:48,2022-04-19 19:34:42,NaN,NaN,Clark St & Armitage Ave,13146,41.980000,-87.690000,41.918306,-87.636282,casual
119473,ABF463E5ABD24EB1,classic_bike,2021-09-29 10:18:53,2021-09-29 10:32:32,DuSable Lake Shore Dr & North Blvd,LF-005,McClurg Ct & Erie St,KA1503000041,41.911722,-87.626804,41.894503,-87.617854,member

In [30]:
# save the complete dataframe as csv file
total_df.to_csv('Total_Rental_Info.csv')

In [43]:
# acquire new dataframe
# prior warning for dtype error mixed dtypes
df = pd.read_csv('Total_Rental_Info.csv', dtype={'start_station_id': str, 'end_station_id': str})

#### Initial look for data cleaning purposes ####

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11184024 entries, 0 to 11184023
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   ride_id             object
 2   rideable_type       object
 3   started_at          object
 4   ended_at            object
 5   start_station_name  object
 6   start_station_id    object
 7   end_station_name    object
 8   end_station_id      object
 9   start_lat           float64
 10  start_lng           float64
 11  end_lat             float64
 12  end_lng             float64
 13  member_casual       object
dtypes: float64(4), int64(1), object(9)
memory usage: 1.2+ GB

In [50]:
# drop Unnamed column
df.drop(columns=['Unnamed: 0'],inplace=True)

In [34]:
# convert started and ended columns to datetime
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11184024 entries, 0 to 11184023
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 1.1+ GB

In [53]:
df.shape[0]

11184024

In [51]:
df.isna().sum()

ride_id                     0
rideable_type               0
started_at                  0
ended_at                    0
start_station_name    1230117
start_station_id      1230740
end_station_name      1328163
end_station_id        1328624
start_lat                   0
start_lng                   0
end_lat                 11607
end_lng                 11607
member_casual               0
dtype: int64

In [52]:
df.isna().sum()/df.shape[0]

ride_id               0.000000
rideable_type         0.000000
started_at            0.000000
ended_at              0.000000
start_station_name    0.109989
start_station_id      0.110044
end_station_name      0.118755
end_station_id        0.118797
start_lat             0.000000
start_lng             0.000000
end_lat               0.001038
end_lng               0.001038
member_casual         0.000000
dtype: float64

In [58]:
# with over 11 million rows in the original dataset, first look will drop all null values
df.dropna(inplace=True)

In [59]:
df.isna().sum()

ride_id               0
rideable_type         0
started_at            0
ended_at              0
start_station_name    0
start_station_id      0
end_station_name      0
end_station_id        0
start_lat             0
start_lng             0
end_lat               0
end_lng               0
member_casual         0
dtype: int64

In [60]:
df.start_station_id.value_counts()

13022           123329
LF-005           70614
13300            69204
13042            65642
TA1308000050     62245
                 ...
618                  1
803                  1
885                  1
706                  1
940                  1
Name: start_station_id, Length: 1827, dtype: int64

In [61]:
df.start_station_name.value_counts()

Streeter Dr & Grand Ave                 150704
Michigan Ave & Oak St                    82452
Theater on the Lake                      80678
Clark St & Elm St                        79990
Wells St & Concord Ln                    79303
                                         ...
California Ave & Ogden Ave                   1
Ewing Ave & 101st St                         1
Christiana Ave & Bryn Mawr Ave               1
Troy & 111th St                              1
Public Rack - Stony Island & 87th St         1
Name: start_station_name, Length: 1329, dtype: int64

In [63]:
# There is lat/long information as well as street names available for starting/ending locations 
# which seems more usable than using erroneous IDs - will drop ID
df.drop(columns=['start_station_id', 'end_station_id'], inplace=True)

In [65]:
def wrangle_bikes(df):
    df = pd.read_csv('Total_Rental_Info.csv', dtype={'start_station_id': str, 'end_station_id': str})
    df.drop(columns=['Unnamed: 0'],inplace=True)
    df['started_at']= pd.to_datetime(df['started_at'])
    df['ended_at']= pd.to_datetime(df['ended_at'])
    df.dropna(inplace=True)
    df.drop(columns=['start_station_id', 'end_station_id'], inplace=True)

In [66]:
df = wrangle_bikes(df)
df.head()

KeyboardInterrupt: